<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- aos css liles cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <!-- bootstrap cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap-grid.min.css">

    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- magnificent popup scc cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- custom css -->
    <link rel="stylesheet" href="css/style.css">
    <title>Hospital Website</title>
</head>
<body>
    <!-- header section -->
    <header>
        <div class="container">
            <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>

            <nav class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#facility">Facility</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#post">Post</a></li>
                </ul>
            </nav>

            <div class="fas fa-bars">

            </div>
        </div>
    </header>

    <!-- end header section -->

    <!--home section start -->
    <section class="home" id="home">
        <div class="container">
            <div class="row min-vh-100 align-items-center text-center text-md-left">
                <div class="col-md-6 pr-md-5" data-aos="zoom-in">
                    <img src="images/home-img.svg" width="100%" style="margin-top: 100px;" alt="">
                </div>

                <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
                    <h1><span>Stay</span>safe, <span>stay</span> healthy.</h1>
                    <h3>caring for you.</h3>
                    <a href="#"><button class="button">learn more</button></a>
                </div>
            </div>
        </div>
    </section>
    <!-- home section end -->

    <!-- about section start -->

    <section class="about" id="about">
        <div class="container">
            <div class="row min-vh-100 align-items-center" data-aos="fade-right">
                <div class="col-md-6 content">
                    <div class="box">
                        <h3>
                            <i class="fas fa-ambulance">ambulance services</i>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate aspernatur recusandae sed.</p>
                        </h3>
                    </div>

                    <div class="box">
                        <h3>
                            <i class="fas fa-procedures">emergency rooms</i>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate aspernatur recusandae sed.</p>
                        </h3>
                    </div>

                    <div class="box">
                        <h3>
                            <i class="fas fa-stethoscope">free check-ups</i>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate aspernatur recusandae sed.</p>
                        </h3>
                    </div>
                </div>

                <div class="col-md-6 d-done d-md-block" data-aos="fade-left">
                    <img src="images/about-img.png" style="width:100%;" alt="">
                </div>

            </div>
        </div>
    </section>

    <!-- about section end -->

    <!-- facility section start -->
    <section class="facility" id="facility">
        <div class="container">
            <h1 class="heading"><span>'</span>our facilities<span>'</span></h1>
            <div class="box-container">
                <div class="box" data-aos="zoom-in">
                    <a href="images/111.jpg" title="our team">
                        <img src="images/111.jpg" alt="" style="height: 426px;">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="images/lab.jpg" title="our lab">
                        <img src="images/lab.jpg" alt="">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="images/emergency.jpg" title="emergency room">
                        <img src="images/emergency.jpg" alt="">
                    </a>
                </div>

                <div class="box" data-aos="zoom-in">
                    <a href="images/doctors.jpg" title="expert doctors">
                        <img src="images/doctors.jpg" alt="">
                    </a>
                </div>

                <!-- <div class="box">
                    <a href="images/doctors.jpg" title="">
                        <img src="images/doctors.jpg" alt="">
                    </a>
                </div> -->
            </div>
        </div>
    </section>
    <!-- facility section end -->

    <!-- review section start -->
    <section class="review" id="review">
        <div class="container">
            <h1 class="heading"><span>'</span>people's review<span>'</span></h1>
            <div class="box-container">
                <div class="box" data-aos="fade-right">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere obcaecati ea, totam ex doloremque ipsam quasi cupiditate quo veniam ab.</p>
                    <h3><b>someone's name</b> </h3>
                    <span>Jun 25, 2021</span>
                    <img src="images/profile.png" alt="">
                </div>

                <div class="box" data-aos="fade-up">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere obcaecati ea, totam ex doloremque ipsam quasi cupiditate quo veniam ab.</p>
                    <h3><b>someone's name</b> </h3>
                    <span>Jun 26, 2021</span>
                    <img src="images/woman.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- review section ends -->

    <!-- counter section starts -->
    <section class="counter">
        <div class="container">
            <div class="box-container">
                <div class="box" data-aos="fade-up">
                    <i class="fas fa-hospital"></i>
                    <span>120+</span>
                    <h3>Hospitals</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <i class="fas fa-users"></i>
                    <span>100+</span>
                    <h3>Staff</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <i class="fas fa-smile"></i>
                    <span>1200+</span>
                    <h3>Happy Patients</h3>
                </div>

                <div class="box" data-aos="fade-up">
                    <i class="fas fa-procedures"></i>
                    <span>130+</span>
                    <h3>Bad Facility</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- counter section ends -->

    <!-- contact section starts-->
    <section class="contact" id="contact">
        <div class="container min-vh-100">
            <div class="row justify-content-center">
                <h1 class="heading"><span>'</span>Make An Appointment <span>'</span></h1>
                <div class="col-md-10" data-aos="flip-down">
                    <form action="">
                        <div class="inputBox">
                            <input type="text" placeholder="Full Name">
                            <input type="number" placeholder="Phone">
                        </div>

                        <div class="inputBox">
                            <input type="email" placeholder="Your Email">
                            <select name="" id="">
                                <option value="" disabled selected>Make An Appointment</option>
                                <option value="10-45 am">10-45 am</option>
                                <option value="11-45 pm">11-45 pm</option>
                                <option value="03-05 pm">03-05 pm</option>
                                <option value="06-09 pm">06-09 pm</option>
                            </select>
                        </div>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Message ( optional )"></textarea>

                        <input type="submit" value="make appointment" class="button">
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section ends-->

    <!-- Post Section Start -->
    <section class="post" id="post">
        <div class="container min-vh-100">
            <h1 class="heading"><span>'</span>Out Posts<span>'</span></h1>
            <div class="box-container">
                <div class="box" data-aos="fade-right">
                    <img src="images/doctors.jpg" alt="">
                    <div class="content">
                        <span>Jun 25, 2021</span>
                        <a href="#"><h3>Post Title Goes Here</h3></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut explicabo velit corporis at nisi debitis unde consequatur! Accusamus, minima eaque.</p>
                        <a href="#"><button class="button">Learn More</button></a>
                    </div>
                </div>

                <div class="box" data-aos="fade-up">
                    <img src="images/emergency.jpg" alt="">
                    <div class="content">
                        <span>Jun 26, 2021</span>
                        <a href="#"><h3>Post Title Goes Here</h3></a>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut explicabo velit corporis at nisi debitis unde consequatur! Accusamus, minima eaque.</p>
                        <a href="#"><button class="button">Learn More</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Post Section -->

    <!-- Footer Section Start -->
    <section class="footer">
        <div class="container">
            <div class="row" data-aos="fade-right">
                <div class="col-md-4">
                    <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum architecto amet accusantium ex, voluptatibus dolore eum facere. Culpa, non iste!</p>
                </div>

                <div class="col-md-4 text-center" data-aos="fade-up">
                    <h3>Links</h3>
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#facility">Facility</a>
                    <a href="#review">Review</a>
                    <a href="#contact">Contact</a>
                    <a href="#post">Post</a>
                </div>

                <div class="col-md-4 text-center" data-aos="fade-left">
                    <h3>Shere</h3>
                    <a href="#home">Facebook</a>
                    <a href="#about">Instagram</a>
                    <a href="#facility">Twiter</a>
                    <a href="#review">Pinterest</a>
                    <a href="#contact">LinkedIn</a>
                    <a href="#contact">GitLab</a>
                </div>
            </div>
        </div>
        <h1 class="credit text-center mx-auto">Created By <span>mr. Donaldi Web Designed </span> | all right reserved</h1>
    </section>
    <!-- Footer Section End -->

    <!-- jquery cdn link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- custon js link -->
    <script src="js/main.js"></script>
    <!-- magnificent popup js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- aos js files cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script>
        AOS.init({
            duration:1000,
            delay: 400
        })
    </script>
</body>
</html>